@dark-blue: #283447;
@lighter-blue: #2F88D3;
@topaz: #259C93;
@pastel: #E3D9CC;
@peach: #E45C4D;
@background-gray: #F4F4F4;
/*
	#10 -- Our Little Projects, on the link below
	http://www.dtelepathy.com/blog/inspiration/beautiful-color-palettes-for-your-next-web-project
*/

/* fonts */
@Josefin: Josefin Sans;
@Monteserrat: 'Monteserrat', sans-serif;


body { 
	background-color: @background-gray;
	overflow-x: hidden;
}


/* navbar styles */
.navbar.navbar-default {
	background-color: @dark-blue;
	border-radius: 0;
	font-family: @Monteserrat;
}
.nav-link { color: @topaz !important; }
.navbar-brand { color: @topaz !important; }
/* END : navbar styles */


/* home styles */
.home__info-blurb {
	padding-right: 1000px;
	margin-right: -1000px;
	background-color: @lighter-blue;
	border-radius: 0;
	box-shadow: 0 5px 5px rgba(10, 10, 10, 0.12);
	p {
		color: white;
	}
}
/* END : home styles */


/* about styles */
.about__info-panel {
	border-radius: 0;
	box-shadow: 0 3px 10px rgb(136, 136, 136), 0 -3px 10px rgb(136, 136, 136);
}

.about__row {
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	max-width: initial;
}

.about-info__name {
	font-family: @Monteserrat;
	font-weight: 700;
	font-size: 1.4em;
}
.about-info__email, .about-info__repo {
	font-family: @Josefin;
	font-size: 1.2em;
}
.about-info {
	font-family: @Josefin;
	font-size: 1.1em;
}

.portfolio__title {
	font-family: @Monteserrat;
	font-size: 1.6em;
}
.portfolio__title-sub {
	font-family: @Monteserrat;
	font-size: 1em;
}
.portfolio__description {
	font-family: @Josefin;
}
/* END : about styles*/


/* blog post styles */
.post__title-link {
	cursor: pointer;
	font-size: 1.4em;
	color: @lighter-blue;
}

.post__panel {
	border-radius: 0;
	/*box-shadow: 0 5px 5px rgba(10, 10, 10, 0.12);*/
}
/* END : blog post styles */